# payroll

./: Payroll.sln
documents/: Class_Mapper.xlsx  domain.dgml
src/Payroll.Connections/: Payroll.Connections.csproj
src/Payroll.Connections/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs
src/Payroll.Connections/Extensions/: DbContextExtensions.cs
src/Payroll.Connections/Mappings/: AddressMapper.cs  AddressTypeMapper.cs  AuditTailMapper.cs  CompanyMapper.cs  CountryMapper.cs  DistrictMapper.cs  ProvinceMapper.cs  SexMapper.cs  SubDistrictMapper.cs
src/Payroll.Domains/: Class1.cs  Payroll.Domains.csproj
src/Payroll.Domains/Audits/: AuditTrail.cs  AuditTrailEntry.cs
src/Payroll.Domains/Bases/: BaseClass.cs  BaseClassWithAudit.cs  BaseClassWithAuditAndIsActive.cs  BaseClassWithIsActive.cs
src/Payroll.Domains/Masters/: Address.cs  AddressType.cs  Company.cs  Country.cs  Department.cs  District.cs  Initial.cs  LeaveType.cs  Position.cs  Profile.cs  Province.cs  Role.cs  Salary.cs  SalaryType.cs  Sex.cs  SubDistrict.cs  WorkType.cs
src/Payroll.Domains/Transitions/: CheckInDetail.cs  WorkDetail.cs
src/Payroll.IBaseAdhocs/: ICommitAble.cs
src/Payroll.IConnections/: Payroll.IConnections.csproj
src/Payroll.IConnections/Bases/: IBaseDbContext.cs  IBaseDbContextCommand.cs  IBaseDbContextQuery.cs
src/Payroll.IConnections/Commands/: IApplicationDbContextCommand.cs
src/Payroll.IConnections/Queries/: IApplicationDbContextQuery.cs
src/Payroll.IRepositories/: IBaseRepository.cs  ICountryRepository.cs  IGenericRepository.cs  Payroll.IRepositories.csproj
src/Payroll.IUnitOfWorks/: Payroll.IUnitOfWorks.csproj
src/Payroll.IUnitOfWorks/Bases/: IBaseUnitOfWork.cs
src/Payroll.IUnitOfWorks/Commands/: IApplicationUnitOfWorkCommand.cs
src/Payroll.IUnitOfWorks/Queries/: IApplicationUnitOfWorkQuery.cs
src/Payroll.UnitOfWorks/: Payroll.UnitOfWorks.csproj
src/Payroll.UnitOfWorks/Bases/: BaseUnitOfWork.cs
src/Payroll.UnitOfWorks/Commands/: ApplicationUnitOfWorkCommand.cs
src/Payroll.UnitOfWorks/Queries/: ApplicationUnitOfWorkQuery.cs
