<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll.IConnections\Payroll.IConnections.csproj" />
    <ProjectReference Include="..\Payroll.IUnitOfWorks\Payroll.IUnitOfWorks.csproj" />
  </ItemGroup>

</Project>
